# TicTacToeR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tictactoer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoer/adapters/: LeadersAdapter.kt
app/src/main/java/com/example/tictactoer/data/local/: Leader.kt
app/src/main/java/com/example/tictactoer/data/remote/dto/: ErrorDto.kt  GameFieldDto.kt  GamePostRequestDto.kt  PostRequestDto.kt  PostResponseDto.kt  SessionInfoDto.kt  SessionStateDto.kt  User.kt  UserDto.kt  UserStepDto.kt
app/src/main/java/com/example/tictactoer/data/remote/socket/: SocketService.kt
app/src/main/java/com/example/tictactoer/data/remote/socket/impl/: SocketServiceImpl.kt
app/src/main/java/com/example/tictactoer/di/: SocketModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tictactoer/di/useCases/: CancelFindUseCase.kt  FindPlayerUseCase.kt  GetLeadersUseCase.kt  GetUserUseCase.kt  InitConnectionUseCase.kt  PingUseCase.kt  StepUseCase.kt
app/src/main/java/com/example/tictactoer/di/useCases/impl/: CancelFindUseCaseImpl.kt  FindPlayerUseCaseImpl.kt  GetLeadersUseCaseImpl.kt  GetUserUseCaseImpl.kt  InitConnectionUseCaseImpl.kt  PingUseCaseImpl.kt  StepUseCaseImpl.kt
app/src/main/java/com/example/tictactoer/fragments/: CustomDialogFragment.kt  FindPlayerFragment.kt  GameFragment.kt  LeadersFragment.kt  LoginFragment.kt  MainMenuFragment.kt  SplashFragment.kt  UserInfoFragment.kt  VKAuthFragment.kt
app/src/main/java/com/example/tictactoer/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/tictactoer/viewModels/: FindPlayerViewModel.kt  GameFragmentViewModel.kt  LeadersViewModel.kt  MainMenuViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/example/tictactoer/vk/: AuthStatus.kt  AuthWebViewClient.kt  IAccountService.kt  VKAccountService.kt
app/src/main/res/drawable/: ic_circle_svgrepo_com.xml  ic_cross_svgrepo_com.xml  ic_empty.xml  ic_field.xml  ic_field_darkmode.xml  ic_tic_tac_toe_darktheme_com.xml  ic_tic_tac_toe_lighttheme_com.xml  ic_tictactoe_foreground.xml  ic_vk_logo.xml
app/src/main/res/drawable-night/: ic_tictactoe_foreground.xml
app/src/main/res/drawable-v31/: ic_tic_tac_toe_darktheme_com.xml  ic_tic_tac_toe_lighttheme_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_dialog.xml  fragment_find_player.xml  fragment_game.xml  fragment_leaders.xml  fragment_login.xml  fragment_main_menu.xml  fragment_splash.xml  fragment_user_info.xml  fragment_vk_auth.xml  leader_card_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_tictactoe_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ic_tictactoe_background.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/tictactoer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
